{
  "name": "bakehouse",
  "version": "1.0.0",
  "description": "bakehouse proj",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "hk",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "mongodb": "^3.1.6",
    "mongoose": "^5.12.13",
    "multer": "^1.4.2",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.6.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.12.1",
    "pug": "^2.0.3",
    "sequelize": "^5.0.0-beta.11",
    "stripe": "^8.156.0"
  }
}
